# Pengembangan-Aplikasi-Mobile

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nocturnal/healtylife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nocturnal/healtylife/: MainActivity.java  SplashActivity.java
app/src/main/java/com/nocturnal/healtylife/ui/alarm/: AlarmFragment.java  AlarmViewModel.java  NotificationPublisher.java  TimePickerFragment.java
app/src/main/java/com/nocturnal/healtylife/ui/colleges/: College.java  CollegesFragment.java  CollegesViewModel.java  RecyclerAdapter.java
app/src/main/java/com/nocturnal/healtylife/ui/statistic/: Attributes.java  Covid19Api.java  Statistic.java  StatisticFragment.java  StatisticViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  alarm_fragment.xml  colleges_fragment.xml  colleges_recycler_view_item.xml  statistic_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nocturnal/healtylife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
